{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_collision","order":6,"path":"objects/obj_enemy_collision/obj_enemy_collision.yy",},
    {"name":"snd_hurt_4","order":9,"path":"sounds/snd_hurt_4/snd_hurt_4.yy",},
    {"name":"snd_player_die_falling_3","order":13,"path":"sounds/snd_player_die_falling_3/snd_player_die_falling_3.yy",},
    {"name":"spr_player_run_left","order":10,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_enemy_1","order":7,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"prt_death_dmg","order":1,"path":"particles/prt_death_dmg/prt_death_dmg.yy",},
    {"name":"snd_player_die_falling_1","order":11,"path":"sounds/snd_player_die_falling_1/snd_player_die_falling_1.yy",},
    {"name":"seq_player_death","order":2,"path":"sequences/seq_player_death/seq_player_death.yy",},
    {"name":"Notes","order":1,"path":"notes/Notes/Notes.yy",},
    {"name":"snd_hurt_3","order":8,"path":"sounds/snd_hurt_3/snd_hurt_3.yy",},
    {"name":"snd_coin_4","order":4,"path":"sounds/snd_coin_4/snd_coin_4.yy",},
    {"name":"snd_coin_1","order":1,"path":"sounds/snd_coin_1/snd_coin_1.yy",},
    {"name":"obj_collision_dead","order":3,"path":"objects/obj_collision_dead/obj_collision_dead.yy",},
    {"name":"spr_asset_2","order":3,"path":"sprites/spr_asset_2/spr_asset_2.yy",},
    {"name":"spr_player_run_right","order":14,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_hurt_2","order":7,"path":"sounds/snd_hurt_2/snd_hurt_2.yy",},
    {"name":"snd_hurt_5","order":10,"path":"sounds/snd_hurt_5/snd_hurt_5.yy",},
    {"name":"spr_asset_3","order":4,"path":"sprites/spr_asset_3/spr_asset_3.yy",},
    {"name":"snd_coin_3","order":3,"path":"sounds/snd_coin_3/snd_coin_3.yy",},
    {"name":"spr_solid_enemy","order":9,"path":"sprites/spr_solid_enemy/spr_solid_enemy.yy",},
    {"name":"spr_player_attack_right","order":17,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"snd_player_die_falling_2","order":12,"path":"sounds/snd_player_die_falling_2/snd_player_die_falling_2.yy",},
    {"name":"spr_player_idle_left","order":15,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_enemy_hitbox","order":5,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"spr_player_idle_right","order":13,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_collisions","order":1,"path":"objects/obj_collisions/obj_collisions.yy",},
    {"name":"seq_enemy_1","order":1,"path":"sequences/seq_enemy_1/seq_enemy_1.yy",},
    {"name":"snd_coin_5","order":5,"path":"sounds/snd_coin_5/snd_coin_5.yy",},
    {"name":"spr_player_attack_left","order":11,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_asset_1","order":2,"path":"sprites/spr_asset_1/spr_asset_1.yy",},
    {"name":"snd_player_die_falling_4","order":14,"path":"sounds/snd_player_die_falling_4/snd_player_die_falling_4.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_attack_right_effect","order":16,"path":"sprites/spr_player_attack_right_effect/spr_player_attack_right_effect.yy",},
    {"name":"spr_hitbox","order":8,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_bg_sky","order":6,"path":"sprites/spr_bg_sky/spr_bg_sky.yy",},
    {"name":"snd_coin_2","order":2,"path":"sounds/snd_coin_2/snd_coin_2.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"snd_hurt_1","order":6,"path":"sounds/snd_hurt_1/snd_hurt_1.yy",},
  ],
}