{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Notes","order":1,"path":"notes/Notes/Notes.yy",},
    {"name":"snd_coin_4","order":4,"path":"sounds/snd_coin_4/snd_coin_4.yy",},
    {"name":"snd_coin_1","order":1,"path":"sounds/snd_coin_1/snd_coin_1.yy",},
    {"name":"obj_collision_dead","order":3,"path":"objects/obj_collision_dead/obj_collision_dead.yy",},
    {"name":"spr_asset_2","order":4,"path":"sprites/spr_asset_2/spr_asset_2.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_asset_3","order":5,"path":"sprites/spr_asset_3/spr_asset_3.yy",},
    {"name":"snd_coin_3","order":3,"path":"sounds/snd_coin_3/snd_coin_3.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_death","order":6,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_collisions","order":1,"path":"objects/obj_collisions/obj_collisions.yy",},
    {"name":"snd_coin_5","order":5,"path":"sounds/snd_coin_5/snd_coin_5.yy",},
    {"name":"spr_asset_1","order":3,"path":"sprites/spr_asset_1/spr_asset_1.yy",},
    {"name":"spr_bg_sky","order":7,"path":"sprites/spr_bg_sky/spr_bg_sky.yy",},
    {"name":"snd_coin_2","order":2,"path":"sounds/snd_coin_2/snd_coin_2.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
  ],
}